<nav class="nav--header"> <?php //wp_nav_menu( array( 'container_class' => 'menu-header', 'theme_location' => 'primary' ) ); ?><?php
  $categories = get_categories( array(
'orderby' => 'name',
'parent'  => 0
) );

$thisCat = get_the_category();
$activePage = $thisCat[0]->cat_name;

$actual_link = (isset($_SERVER['HTTPS']) ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";

foreach ( $categories as $category ) {


if($category != 'archive'){
$activeClass = get_category_link( $category->term_id ) == $actual_link ? 'active' : '';
printf( '<a href="%1$s" class="cat%3$s %4$s">%2$s</a> ',
    esc_url( get_category_link( $category->term_id ) ),
    esc_html( $category->cat_name ),
    esc_html( $category->term_id ),
    $activeClass
);
}
}

  ?>
  </nav>
