<html lang="en">

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class='mainContent'>
    <div role="header" class="header" id="header">
      <h1>How close are you to a debt problem?</h1>
    </div>
    <div role="instructions" class="instruction" id="instruction">
      <p>Answer 5 quick questions to find out.<br><br>It shouldn&apos;t take more than a minute to understand more about your current financial situation.</p>
    </div>
    <div class="debtmeter" id="debtmeter">
      <div class="cloud" id="cloud0">
        <img src="images/0.png" class="cloudPic" />
      </div>
      <div class="cloud" id="cloud1">
        <img src="images/1.png" class="cloudPic" />
      </div>
      <div class="cloud" id="cloud2">
        <img src="images/2.png" class="cloudPic" />
      </div>
      <div class="cloud" id="cloud3">
        <img src="images/3.png" class="cloudPic" />
      </div>
    </div>
    <div class="quiz" id="quiz">
      <div role="question" class="q" id="q1">
        <div class="layoutq">
          <p class="qnumber" id="qnumber1">1</p>
          <P class="qtext" id="qtext1">Do you usually go up to or over the limit on your cards or overdraft?</P>
        </div>
        <div class="layoutbutton">
          <button role="button" type="button" class="button" id="yes1" class="yesbutton">Yes</button>
          <button role="button" type="button" class="button" id="no1">No</button>
        </div>
      </div>
      <div role="question" class="q" id="q2">
        <div class="layoutq">
          <P class="qnumber" id="qnumber2">2</P>
          <P class="qtext" id="qtext2">Have you borrowed more money to cover your debt payments?</P>
        </div>
        <div class="layoutbutton">
          <button role="button" type="button" class="button" id="yes2" class="yesbutton">Yes</button>
          <button role="button" type="button" class="button" id="no2">No</button>
        </div>
      </div>
      <div role="question" class="q" id="q3">
        <div class="layoutq">
          <P class="qnumber" id="qnumber3">3</P>
          <P class="qtext" id="qtext3">Have you considered or applied for a debt consolidation loan recently?</P>
        </div>
        <div class="layoutbutton">
          <button role="button" type="button" class="button" id="yes3" class="yesbutton">Yes</button>
          <button role="button" type="button" class="button" id="no3">No</button>
        </div>
      </div>
      <div role="question" class="q" id="q4">
        <div class="layoutq">
          <P class="qnumber" id="qnumber4">4</P>
          <P class="qtext" id="qtext4">Are you having issues paying your household bills?</P>
        </div>
        <div class="layoutbutton">
          <button role="button" type="button" class="button" id="yes4" class="yesbutton">Yes</button>
          <button role="button" type="button" class="button" id="no4">No</button>
        </div>
      </div>
      <div role="question" class="q" id="q5">
        <div class="layoutq">
          <P class="qnumber" id="qnumber5">5</P>
          <P class="qtext" id="qtex5">Have you borrowed following job loss, illness or an upheaval in your life?</P>
        </div>
        <div class="layoutbutton">
          <button role="button" type="button" class="button" id="yes5" class="yesbutton">Yes</button>
          <button role="button" type="button" class="button" id="no5">No</button>
        </div>
      </div>
    </div>
    <div role="results" class="results" id="results">
      <div class="result" id="result0">
        <p class="resulttitle">Things are looking pretty good</p>
        <p>You&apos;re not showing any of the five danger signs of a debt problem.
          <br><br>At StepChange Debt Charity we always encourage you to stay on top of your finances. To help you avoid debt problems in the future, we recommend that you sign up to our monthly MoneyAware email. It offers tips and advice on how to get
          the most out of your money.</p>
        <a href="https://www.stepchange.org/how-we-help/newsletter.aspx" id="signUp" target="_blank">Sign up to MoneyAware</a>
      </div>
      <div class="result" id="result1">
        <p class="resulttitle">Not too bad</p>
        <p>You&apos;ve hit one of the five danger signs of a debt problem. While your finances might not be a bed of roses, you may be able to avoid a debt problem if you&apos;re careful and budget well.<br><br>At StepChange Debt Charity we have a variety
          of options to help you manage your money. If you feel that things are getting out of control visit our website for free advice.</p>
        <a href="https://www.stepchange.org/DebtRemedy.aspx" class="debtHelpNow" target="_blank">Get debt advice now</a>
        <p>Or if you think you're doing OK with your finances, sign up to receive our regular MoneyAware email, full of tips and advice on how to get the most out of your money.</p>
        <a href="https://www.stepchange.org/how-we-help/newsletter.aspx" id="signUp" target="_blank">Sign up to MoneyAware</a>
      </div>
      <div class="result" id="result2">
        <p class="resulttitle">You may have a problem</p>
        <p>Many of the people who need advice from StepChange Debt Charity display two or three danger signs when they first contact us.<br><br>We think you&apos;d benefit from getting some advice on how to deal with your debt. At StepChange Debt Charity
          we can help you create a realistic budget and give you a free personal action plan to help with your debts.</p>
        <a href="https://www.stepchange.org/DebtRemedy.aspx" class="debtHelpNow" target="_blank">Get debt advice now</a>
      </div>
      <div class="result" id="result3">
        <p class="resulttitle">It sounds like things are pretty tricky with your finances</p>
        <p>Based on your answers it looks like you&apos;ve got a debt problem. It&apos;s very likely that you&apos;re struggling financially at the moment and you&apos;d benefit from getting some free advice from a debt charity.<br><br>At StepChange Debt
          Charity we can help you to create a realistic budget and put together a personal action plan to help you deal with your debt.<br><br>You can call our helpline on freephone 0800 138 1111 (Mon-Fri 8am-8pm, Sat 8am-4pm).<br><br>Or visit our website
          for free online advice.
        </p>
        <a href="https://www.stepchange.org/DebtRemedy.aspx" class="debtHelpNow" target="_blank">Get debt help now</a>
      </div>
    </div>
    <div class="stories" id="stories">
      <div class="story1">
        <p class="storyHeading">Story heading 1</p>
        <p class="storyText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.<br> Nunc viverra imperdiet enim. Fusce
          est. Vivamus a tellus.</p>
      </div>
      <div class="story2">
        <p class="storyHeading">Story heading 2</p>
        <p class="storyText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.<br> Nunc viverra imperdiet enim. Fusce
          est. Vivamus a tellus.</p>
      </div>
      <div class="story3">
        <p class="storyHeading">Story heading 3</p>
        <p class="storyText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.<br> Nunc viverra imperdiet enim. Fusce
          est. Vivamus a tellus.</p>
      </div>
      <div class="story4">
        <p class="storyHeading">Story heading 4</p>
        <p class="storyText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.<br> Nunc viverra imperdiet enim. Fusce
          est. Vivamus a tellus.</p>
      </div>
      <div class="story5">
        <p class="storyHeading">Story heading 5</p>
        <p class="storyText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.<br> Nunc viverra imperdiet enim. Fusce
          est. Vivamus a tellus.</p>
      </div>
    </div>
    <div class="storyBCont" id="storyBCont">
      <button role="Button" type="button" class="button" id="storyButton">Other people&apos;s stories</button>
    </div>
    <div class="debtHelpFinalPage" id="debtHelpFinalPage">
      <a href="https://www.stepchange.org/DebtRemedy.aspx?utm_source=DSD_Tool_partner&utm_medium=referral&utm_campaign=LinkOuteach&utm_content=Tool_link&WT.mc_id=800098" class="debtHelpNow" target="_blank">Get debt help now</a>
    </div>
    <div class="restart" id="restart">
      <button role="restart" type="button" class="button" id="restartbutton">Restart test</button>
    </div>
    <script src="script.js" type="text/javascript"></script>
  </div>
</body>

</html>