@charset "UTF-8";

* {        box-sizing: border-box;
}
.maincontent {max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid;
            border-color: #6b3374;
            border-radius: 15px;
            border-width: 3px;
            margin: 3%;
            padding-bottom: 1.5em;
            position: relative;
}

.header h1 {font-family: corbel;
            color: #6B3374;
            font-size: 2em;
            margin: 0;
            font-weight: lighter;
}


.header {   width:90%;
            margin:4%;}

.instruction {  width: 90%;
                margin: 4%;
                margin-bottom: 0;
                margin-top: 0;
                font-family: arial;
                font-size: 1.2em;
                color: #333333;
}

#q2,
#q3,
#q4,
#q5,
#restart,
#storyBCont,
#results,
#result0,
#result1,
#result2,
#result3,
.stories,
.debtHelpFinalPage{   display:none;
}

.cloud {    display: none;
}

#cloud0 {   display: block;
}

.cloudPic { height:10em;
}

.debtmeter{ padding: 1.3em;
}

.quiz, .stories {     width:90%;
            margin: 4%;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #eee;
            padding: 2em;
            padding-bottom: 0;
            border-radius: 15px;

}

.stories {  margin-top: 4%;
            margin-bottom: 4%;
            padding-top: 0;
            font-family: arial;
            font-size: .8em;
}

.storyHeading{  font-size: 1.3em;
                font-family: corbel;
                color: #6B3374;
                margin-bottom: -0.7em;
}

.q {        display: flex;
            flex-direction:column;
}

.layoutq {  display:flex;
            flex-direction: row;}

.qnumber {  margin-top: 0px;
            font-family: arial;
            color: #6b3374;
            font-weight: bold;
            font-size: 2.4em;
}

.qtext {    margin-left: 30px;
            margin-top: 0px;
            font-family: arial;
            color: #6b3374;
            font-size: 1.2em;
}
a,
button {        color: #fff;
                font-family: arial;
                font-size: 1.3em;
                background-color: #e4541b;
                padding: .5em;
                width: 5em;
                border-radius: 6px;
                border-style: none;
                margin: 1em;
                margin-top: 0;
}

a {             text-align: center;
                text-decoration: none;

}

.layoutbutton { display: flex;
                justify-content: center;
}

#signUp {       width: auto;
                padding-left: 1em;
                padding-right: 1em;
                margin: auto;
                align-self: center;
                margin-bottom: 1em;
}

.results {      width:90%;
                background-color: #eee;
                padding: 1.5em;
                padding-bottom: 0;
                border-radius: 15px;
                margin: 4%;
                margin-top: 0px;
}


.debtHelpNow,
#signUp      {  display: block;
                width: 14em;
                padding-left: 1em;
                padding-right: 1em;
                margin-left: auto;
                margin-right: auto;
}

.result .resulttitle{   font-family: arial;
                        color: #6b3374;
                        font-size: 1.5em;
                        margin-top: 0px;
}



.result p{              font-family: arial;
                        font-size: 0.9em;
                        color: #333333;
}


#restartbutton,
#storyButton{           display: block;
                        width: 14em;
                        padding-left: 1em;
                        padding-right: 1em;
                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: auto;
                        margin-right: auto;
                        background-color: #333333;
}

#storyButton {          margin-bottom: 0.8em;
}




@media only screen and (max-width: 600px) {

    .cloudpic {display:none;
    }

    .debtmeter{padding:0.5em;
    }
}


@media only screen and (max-width: 440px) {

    .result p{      font-size: 0.8em;
    }
    .header h1 {    font-size: 1.5em;
    }
    .result .resulttitle{ font-size: 1em;
    }
    a, .button { font-size: 1.1em;

    }
    .qtext,
    .instruction { font-size: 1em;
    }

}


@media only screen and (max-width: 355px){

    #storyButton,
    #restartbutton,
    .debtHelpNow,
    #signUp {       width: auto;
                    font-size: 1em;
    }
}
